# FountainFlow

./: .gitignore  FountainFlow.sln  ProjectOverview.md  docker-compose.yml
src/FountainFlow.Service/: FountainFlow.Service.csproj  Program.cs  Worker.cs
src/FountainFlow.Service/Configuration/: GlobalSettings.cs  IntakeJobSettings.cs  ScheduleSettings.cs
src/FountainFlow.Service/Extensions/: QuartzExtensions.cs
src/FountainFlow.Service/Interfaces/: ISaveAs.cs  ISemanticKernelService.cs  ISemanticKernelServiceFactory.cs
src/FountainFlow.Service/Job/: ScreenplayIntakeJob.cs
src/FountainFlow.Service/Models/: LogTokenUsage.cs
src/FountainFlow.Service/Properties/: launchSettings.json
src/FountainFlow.Service/SKPlugins/ParseFountain/InterpretMarkdown/: config.json  skprompt.txt
src/FountainFlow.Service/Services/: DocumentSaver.cs  SaveAsJson.cs  SaveAsXml.cs  SemanticKernelService.cs  SemanticKernelServiceFactory.cs
src/FountainFlow.UI/: Dockerfile  FountainFlowUI.csproj  Program.cs  gulpfile.js  libman.json  package-lock.json  package.json
src/FountainFlow.UI/Controllers/: ArchetypesController.cs  DashboardController.cs  HomeController.cs
src/FountainFlow.UI/DTOs/: ArchetypeBeatDto.cs  ArchetypeDto.cs  ArchetypeGenreDto.cs  SaveBeatsRequest.cs  SaveBeatsRequestDto.cs
src/FountainFlow.UI/Helpers/: HtmlHelpers.cs  RepositoryException.cs
src/FountainFlow.UI/Interfaces/: IArchetypesRepository.cs
src/FountainFlow.UI/Models/: ArchetypeExportModel.cs  ArchetypeViewModel.cs  BeatViewModel.cs  EditBeatsViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs
src/FountainFlow.UI/Properties/: launchSettings.json
src/FountainFlow.UI/Repository/: ArchetypesRepository.cs
src/FountainFlow.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/FountainFlow.UI/Views/Archetypes/: Archetype.cshtml  Archetypes.cshtml  EditBeats.cshtml  _ArchetypeDetailsPartial.cshtml  _CreateArchetypePartial.cshtml  _CreateGenrePartial.cshtml
src/FountainFlow.UI/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
src/FountainFlow.UI/Views/Error/: Error404.cshtml  Error404Alt.cshtml  Error500.cshtml
src/FountainFlow.UI/Views/Home/: Home.cshtml
src/FountainFlow.UI/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _VerticalLayout.cshtml
src/FountainFlow.UI/Views/Shared/Partials/: _FooterScripts.cshtml  (+5 more)
src/FountainFlow.UI/wwwroot/css/: app-saas-rtl.css  app-saas-rtl.min.css  app-saas-rtl.min.css.map  app-saas.css  app-saas.min.css  app-saas.min.css.map  archetype-details.css  archetype-styles.css  beats-editor.css  style.css
src/FountainFlow.UI/wwwroot/js/: archetype-management.js  beatsEditor.js  hyper-config.js  hyper-layout.js  script.js  utils.js  vendor.min.js
(+46 files in other folders)
